basemap=1.3.4
basemap-data-hires=1.3.2
cartopy=0.21.0
cdo=2.0.5
datashader=0.14.2
folium=0.13.0
geopandas=0.11.1
geoviews=1.9.5
gmt=6.4.0
h5netcdf=1.1.0
holoviews=1.15.1
hvplot=0.8.1
ipyleaflet=0.17.1
ipywidgets=8.0.4
kml2geojson=5.1.0
mpld3=0.5.8
nco=5.1.0
netcdf4=1.5.8
netcdf-fortran=4.5.4
numpy=1.23.3
openpyxl=3.0.10
panel=0.14.0
papermill=2.3.4
param=1.12.2
plotly=5.14.1
pscript=0.7.7
pyco2sys=1.8.3.4
pygmt=0.7.0
pypdf2=2.10.8
python-cdo=1.5.6
s3fs=2022.10.0
shapely=1.8.4
xarray=2022.9.0
zarr=2.13.3