<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Modules - ICOS Carbon Portal pylib</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modules";
    var mkdocs_page_input_path = "modules.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ICOS Carbon Portal pylib</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">About</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="..#icos">ICOS</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../install/#pip-official-release">pip official release</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../install/#pip-latest-version">pip latest version</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../install/#dependencies">dependencies</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Modules</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#dobj">dobj</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dobjcitation">Dobj.citation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobjcolnames">Dobj.colNames</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobjdatetimeconvert-true">Dobj.dateTimeConvert = True</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobjdobj-pid">Dobj.dobj = PID</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobjget">Dobj.get()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobjvalid">Dobj.valid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobjinfo">Dobj.info</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobjlat">Dobj.lat</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobjlon">Dobj.lon</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobjelevation">Dobj.elevation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobjstation">Dobj.station</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#station">station</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#stationcountry">Station.country</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationdatalevelnone">Station.data(level=None)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationeag">Station.eag</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationeas">Station.eas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationicosclass">Station.icosclass</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationfirstname">Station.firstName</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationlastname">Station.lastName</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationemail">Station.email</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationlat">Station.lat</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationlon">Station.lon</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationname">Station.name</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationproject">Station.project</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationstationid">Station.stationId</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationtheme">Station.theme</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationuri">Station.uri</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationvalid">Station.valid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#convenience-functions">Convenience functions</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#getidlist">.getIdList()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#get">.get()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getlist">.getList()</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sparql">sparql</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#runsparqldata">RunSparql.data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#runsparqlquery-query">RunSparql.query = 'query'</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#runsparqlformat-fmt">RunSparql.format = 'fmt'</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#runsparqlformat-fmt_1">RunSparql.format = 'fmt'</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#runsparqlrun">RunSparql.run()</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../examples/#digital-object">Digital Object</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#dataframe">DataFrame</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#minimalistic-plot">Minimalistic Plot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#plot-with-title-and-units">Plot with Title and Units</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../examples/#stations">Stations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#station-ids">Station Id's</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#a-station-object">A station Object</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#list-of-stations">List of Stations</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../faq/#nice-to-have">Nice to have</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../faq/#known-issues">Known issues</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ICOS Carbon Portal pylib</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Modules</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="content">Content</h1>
<p>The following modules are available in the library to find and access data hosted at the Carbon Portal. After a succesful installation into your python environment you should be able to load the modules with:</p>
<ul>
<li><code>from icoscp.cpb import Dobj</code></li>
<li><code>from icoscp.station import station</code></li>
<li><code>from icoscp.sparql.runsparql import RunSparql</code></li>
<li><code>from icoscp.sparql import sparqls</code></li>
</ul>
<hr>

<h2 id="dobj">dobj</h2>
<p>This is the basic module to load a <strong>d</strong>igital <strong>obj</strong>ect (data set) into memory. You need to know a valid persistent identifier (PID/URL) to access the data. Either you can browse the data portal (https://data.icos-cp.eu) to find PID's or you can use the 'station' package to find PID's programatically (see section <a href="#station">station</a>). In essence each data object is linked to a unique and persistend identifier in the form of a URL. Hence each data object has an online landing page. If you select any data object on https://data.icos-cp.eu and then navigate to the PID link (which looks like 11676/j7-Lxlln8_ysi4DEV8qine_v ) you end up on the 'landing' page of the document. If you look at the address bar of your browser, you will see an URL similar to https://meta.icos-cp.eu/objects/j7-Lxlln8_ysi4DEV8qine_v . To access the data you need to know this URL or the last part of the URL (j7-Lxlln8_ysi4DEV8qine_v).</p>
<p>Load the module with:<br>
<code>from icoscp.cpb.dobj import Dobj</code></p>
<p>classmethod <strong>Dobj(digitalObject='')</strong><br>
You can initialise a Dobj with a PID. The following two statements yield the same result.<br>
<code>myDobj = Dobj('https://meta.icos-cp.eu/objects/j7-Lxlln8_ysi4DEV8qine_v')</code><br>
<code>myDobj = Dobj('j7-Lxlln8_ysi4DEV8qine_v')</code></p>
<p>Attributes:</p>
<h3 id="dobjcitation"><strong>Dobj.citation</strong></h3>
<p>Citation string</p>
<ul>
<li>Return STR</li>
</ul>
<h3 id="dobjcolnames"><strong>Dobj.colNames</strong></h3>
<p>Available column names. This information is part of the Dobj.info, which holds all the available meta data.</p>
<ul>
<li>Return pandas.core.series.Series</li>
</ul>
<h3 id="dobjdatetimeconvert-true"><strong>Dobj.dateTimeConvert = True</strong></h3>
<p>Set or retrieve. Default <strong>True</strong>. The binary data representation provides a UTC Timestamp as Unixtimestamp. By default this is converted to a DateTimeObject (<strong>pandas._libs.tslibs.timestamps.Timestamp</strong>). If you prefer to have the raw Unixtimestamp (<strong>numpy.float64</strong>), set Dobj.dateTimeConvert = False prior to issue the .get() command.</p>
<ul>
<li>Return BOOL</li>
</ul>
<h3 id="dobjdobj-pid"><strong>Dobj.dobj = PID</strong></h3>
<p>Set or retrievethe PID for the Dobj, default is empty (""). If a PID is set, an automatic chekck is performed to find the meta data for the object. If this is succesfull, the 'valid' property is set to <strong>True</strong></p>
<ul>
<li>Return STR</li>
</ul>
<h3 id="dobjget"><strong>Dobj.get()</strong></h3>
<p>Retrieve the actual data for the PID.</p>
<ul>
<li>Retrun Pandas DataFrame</li>
</ul>
<h3 id="dobjvalid"><strong>Dobj.valid</strong></h3>
<p>True if PID is set and found at the ICOS Carbon Portal</p>
<ul>
<li>Return BOOL</li>
</ul>
<p>All Dobj related meta data is available in the following properties.</p>
<h3 id="dobjinfo"><strong>Dobj.info</strong></h3>
<p>This will return a list of three pandas data frames which contain meta data.</p>
<pre><code>info[0] -&gt; information about the dobj like, url, specification, number of rows, related file name.
info[1] -&gt; information about the data like colName, value type, unit, kind
info[2] -&gt; information about the station, where the data was obtained. Name, id, lat, lon etc..
</code></pre>
<ul>
<li>Return LIST[Pandas DataFrame]</li>
</ul>
<h3 id="dobjlat"><strong>Dobj.lat</strong></h3>
<p>Latitude for station</p>
<ul>
<li>Return FLOAT</li>
</ul>
<h3 id="dobjlon"><strong>Dobj.lon</strong></h3>
<p>Longitute for station</p>
<ul>
<li>Return FLOAT</li>
</ul>
<h3 id="dobjelevation"><strong>Dobj.elevation</strong></h3>
<p>Elevation above sea level for station. Be aware, this is NOT the sampling height for the data points.</p>
<ul>
<li>Return FLOAT</li>
</ul>
<h3 id="dobjstation"><strong>Dobj.station</strong></h3>
<p>Station name</p>
<ul>
<li>Return STR</li>
</ul>
<h2 id="station">station</h2>
<p>The station module provides a search facility to explore ICOS stations and find associated data objects and data products. There is a lot of information available abouthe the ICOS stations, partner countries, measured variables and much more in the <a href="https://www.icos-cp.eu/sites/default/files/cmis/ICOS%20Handbook%202020.pdf">ICOS Handbook</a>. </p>
<p>load the module with:<br>
<code>from icoscp.station import station</code></p>
<p>classmethod <strong>station.Station()</strong><br>
The station object is primarily a data structure to store the associated meta data. The meta data is provided with specific and complex Sparql queries. It is possible to instantiate this class on its own, but we recommend to use the convenience functions <code>station.getIdList()</code> <code>station.get('StationID')</code> <code>station.getList()</code>  as described further below to create the station object. Once you have a created valid station object a list attributes are available:</p>
<h3 id="stationcountry"><strong>Station.country</strong></h3>
<p>Country code</p>
<ul>
<li>Return STR</li>
</ul>
<h3 id="stationdatalevelnone"><strong>Station.data(level=None)</strong></h3>
<p>All associated data object for the station are returned. ICOS distinguishes data in terms of how processed they are.</p>
<pre><code>Data level 1: Near Real Time Data (NRT) or Internal Work data (IW).
Data level 2: The final quality checked ICOS RI data set,
                published by the CFs, to be distributed through the Carbon Portal.
                This level is the ICOS-data product and free available for users.
Data level 3: All kinds of elaborated products by scientific communities
                that rely on ICOS data products are called Level 3 data.
</code></pre>
<ul>
<li>Return Pandas DataFrame</li>
</ul>
<h3 id="stationeag"><strong>Station.eag</strong></h3>
<p>Elevation above <strong>ground</strong>, if available. Please note, this is a general information  about the height of the tower. This is NOT a sampling height and it is not guranteed to be accurate.</p>
<ul>
<li>Return FLOAT</li>
</ul>
<h3 id="stationeas"><strong>Station.eas</strong></h3>
<p>Elevation above <strong>sea level</strong> in meter.</p>
<ul>
<li>Return FLOAT</li>
</ul>
<h3 id="stationicosclass"><strong>Station.icosclass</strong></h3>
<p>Classification for certified ICOS stations. Please consult the <a href="https://www.icos-cp.eu/sites/default/files/cmis/ICOS%20Handbook%202020.pdf">ICOS Handbook</a> for further information about the Class 1&amp;2 certificate.</p>
<ul>
<li>Return STR</li>
</ul>
<h3 id="stationfirstname"><strong>Station.firstName</strong></h3>
<p>PI (Principal Investigator) First Name.</p>
<ul>
<li>Return STR</li>
</ul>
<h3 id="stationlastname"><strong>Station.lastName</strong></h3>
<p>PI (Principal Investigator) last name</p>
<ul>
<li>Return STR</li>
</ul>
<h3 id="stationemail"><strong>Station.email</strong></h3>
<p>PI (Principal Investigator) email address</p>
<ul>
<li>Return STR</li>
</ul>
<h3 id="stationlat"><strong>Station.lat</strong></h3>
<p>Latitude for the station.</p>
<ul>
<li>Return FLOAT</li>
</ul>
<h3 id="stationlon"><strong>Station.lon</strong></h3>
<p>Longitude for the station.</p>
<ul>
<li>Return FLOAT</li>
</ul>
<h3 id="stationname"><strong>Station.name</strong></h3>
<p>Returns the full name for the station.</p>
<ul>
<li>Return STR</li>
</ul>
<h3 id="stationproject"><strong>Station.project</strong></h3>
<p>ICOS Carbon Portal is a data portal from and for the ICOS community. However, the data portal does host more than ICOS data. The station association is listed here (if available)</p>
<ul>
<li>Return LIST</li>
</ul>
<h3 id="stationstationid"><strong>Station.stationId</strong></h3>
<p>Set or retrieve the StationId </p>
<ul>
<li>Return STR</li>
</ul>
<h3 id="stationtheme"><strong>Station.theme</strong></h3>
<p>For ICOS stations a 'theme' is provided. Please note that, a station may belong to more than one theme, but with different themes. For example the stationId "NOR" (Norunda, Sweden), will give you access to the atmospheric data products, whereas the stationId
 "SE-Nor" will return the Ecosystem data products.</p>
<pre><code>AS for Atmospheric Stations
ES for Ecosystem Stations
OS for Ocean Stations
</code></pre>
<ul>
<li>Return STR</li>
</ul>
<h3 id="stationuri"><strong>Station.uri</strong></h3>
<p>Link to the landing page for the station. Because a station ID may be associated with more than one 'project' this returns a list of URI's</p>
<ul>
<li>Return LIST</li>
</ul>
<h3 id="stationvalid"><strong>Station.valid</strong></h3>
<p>True if stationId is found.</p>
<ul>
<li>Return BOOL</li>
</ul>
<h3 id="convenience-functions"><strong>Convenience functions</strong></h3>
<p>The following three functions are recommend to get information about the available stations at the Carbon Portal and how to get a valid station object (or list of):</p>
<h4 id="getidlist">.getIdList()</h4>
<p><code>station.getIdList(project='ICOS', sort='name')</code></p>
<p>This returns a DataFrame with columns:</p>
<pre><code>['uri', 'id', 'name', 'country', 'lat', 'lon', 'elevation', 'project', 'theme']
</code></pre>
<p>By default ICOS certified stations are returned. If project is set to 'all', all known  stations (to the Carbon Portal) are returned. By default the DataFrame is sorted by name. You can provide any column name as sorting parameter. The 'id' of the record, can be used to instantiate  a station. Hence it is easy to adjust and filter these records and use the column 'id' as input for station.get()</p>
<ul>
<li>Return Pandas DataFrame</li>
</ul>
<h4 id="get">.get()</h4>
<p><code>station.get('StationID')</code>
Provide a valid station id (see getIdList()) to create a Station object. NOTE: stationId is CaseSensitive.</p>
<ul>
<li>Return Station Object</li>
</ul>
<h4 id="getlist">.getList()</h4>
<p><code>station.getList(theme=['AS','ES','OS'], ids=None)</code></p>
<p>This is the easiest way to get a list of ICOS stations. By default a full list of all certified ICOS stations is returned. You can filter the output by provided a list of themes OR you can provide a list of station id's. NOTE: If you provide a list of id's, the theme filter is ignored. </p>
<pre><code>.getList(['as', 'os'])
    list with ICOS atmospheric and ocean stations
.getList(ids=['NOR', 'HTM', 'HUN'])
    list with stations NOR (Norunda), HTM (Hyltemossa), HUN (Hegyhatsal)
</code></pre>
<ul>
<li>Return LIST[Station Objects]</li>
</ul>
<h2 id="sparql">sparql</h2>
<p>At the ICOS Carbon Portal we store all data and meta data as linked data in a triple store. For more information about this approach refer to <a href="https://www.w3.org/standards/semanticweb/">Semantic Web</a>, <a href="https://www.w3.org/RDF/">Resource Description Framework (RDF)</a>, and <a href="https://en.wikipedia.org/wiki/Triplestore">Triple Stores</a>.</p>
<p>This module is a simple interface to the <a href="https://meta.icos-cp.eu/sparqlclient/?type=CSV">SPARQL endpoint</a> at the Carbon Portal. You can write your own queries and use the module to query the database or use some of the provided built in queries. </p>
<p>Load the module with:<br>
<code>from icoscp.sparql.runsparql import RunSparql</code></p>
<p>classmethod <strong>RunSparql(sparql_query='', output_format='txt')</strong><br>
sparql_query needs to be a valid query. You can test a query directly at the online SPARQL endpoint at <a href="https://meta.icos-cp.eu/sparqlclient/?type=CSV">https://meta.icos-cp.eu/sparqlclient/?type=CSV</a>. The ouput format is by default (txt/json) but you can adjust with the following formats ['json', 'csv', 'dict', 'pandas', 'array', 'html'].</p>
<h3 id="runsparqldata"><strong>RunSparql.data</strong></h3>
<p>If a query is set and the method .run() was executed, it returns the result from the SPARQL endpoint. If no data is available the method returns False as BOOL.</p>
<ul>
<li>Return BOOL | STR</li>
</ul>
<h3 id="runsparqlquery-query"><strong>RunSparql.query = 'query'</strong></h3>
<p>Retrieve or set the query.</p>
<ul>
<li>Return STR</li>
</ul>
<h3 id="runsparqlformat-fmt"><strong>RunSparql.format = 'fmt'</strong></h3>
<p>Retrieve or set the output format.</p>
<pre><code>fmt = 'json', 'csv', 'dict', 'pandas', 'array', 'html'
</code></pre>
<ul>
<li>Return STR</li>
</ul>
<h3 id="runsparqlformat-fmt_1"><strong>RunSparql.format = 'fmt'</strong></h3>
<p>Retrieve or set the output format.</p>
<pre><code>fmt = 'json', 'csv', 'dict', 'pandas', 'array', 'html'
</code></pre>
<ul>
<li>Return TUPLE | FMT</li>
</ul>
<h3 id="runsparqlrun"><strong>RunSparql.run()</strong></h3>
<p>This method actually executes the query and formats the result to the output format. If the sparql query is not executable because of syntax errors, for example, a TUPLE is returned (False, 'Bad Request')</p>
<ul>
<li>Return TUPLE | FMT</li>
</ul>
<p><hr>cd20200715</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples/" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../examples/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
