TITLE basefunc_gl
NAME CO2
       note that emissions are mornally expressed in gram C (and not gram CO2)
MOLMASS 12.0
START_DATE 20000101
END_DATE 20080101
START_CONCENTRATION 369e3
           this is given in ppb 
LIFE_TIME -1
SINK FILE co2_sink_ocbio.dat
   Th new option EXTRA_LAND calculates extra land sink of xxx PgC/year
SINK EXTRA_LAND 1.0
  8 years of total emitted amounts in ktonnes per year follow:
EMISSION DISTRIBUTION emission_dist_co2.dat 11 
   2000      6.954896e+06
   2001      7.002254e+06
   2002      7.158624e+06
   2003      7.540541e+06
   2004      7.805507e+06
   2005      8.070574e+06
   2006      8.347027e+06
   2007      8.590837e+06
   2008      8.738701e+06
   2009      8.589072e+06
   2010      9.083545e+06
        the values are given in kt / yr
STATION_OUTPUT MONTHLY
STATION Mauna_Loa      19N 156W
STATION Mace_Head      53N 11W
STATION Barbados       13N 59W
STATION Samoa          14S 171W
STATION Cape_Grim      41S 145E
STATION South_Pole     90S 25W
STATION Alert          82N 63W
STATION Ny_Alesund     79N 12E
STATION Hyytiala       62N 24E
STATION Crozet_Island  46S 52E
STATION Trinidad_Head  45N 124W
END

