 NAME  CO2     
 MOLMASS     12.0000000    
 START_DATE        2000           1           1
 END_DATE        2008           1           1
 START_CONCENTRATION   369000.000    
 LIFE_TIME    -1.00000000    
 SINK FILE /home/wouter/summerschool/2023/DATA/co2_sink_ocbio.dat                                          
 SINK STRENGTH NH  -0.819999993    
 SINK STRENGTH TR   -3.09400010    
 SINK STRENGTH SH    2.31800008    
 EMISSION DISTRIBUTION emission_dist_co2.dat                                       
 Number of years:            8
        2000   6765000.00    
        2001   6927000.00    
        2002   6996000.00    
        2003   7416000.00    
        2004   7807000.00    
        2005   8093000.00    
        2006   8370000.00    
        2007   8370000.00    
 STATION_OUTPUT         360
 STATION            1 Mauna_Loa                     21           8           1
 STATION            2 Mace_Head                     35           4           1
 STATION            3 Barbados                      31           8           1
 STATION            4 Samoa                         19          11           1
 STATION            5 Cape_Grim                     15          14           1
 STATION            6 South_Pole                    34          18           1
 STATION            7 Alert                         30           1           1
 STATION            8 Ny_Alesund                     2           2           1
 STATION            9 Hyytiala                       3           3           1
 STATION           10 Crozet_Island                  6          14           1
 STATION           11 Trinidad_Head                 24           5           1
 END
