<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - ICOS Carbon Portal pylib</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "install.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ICOS Carbon Portal pylib</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">About</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="..#icos">ICOS</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pip-official-release">pip official release</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#manaual-installation">Manaual installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dependencies">dependencies</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../modules/">Modules</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../modules/#dobj">dobj</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjcitation">Dobj.citation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjcolnames">Dobj.colNames</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjdatetimeconvert-true">Dobj.dateTimeConvert = True</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjdobj-pid">Dobj.dobj = PID</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjget">Dobj.get()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjvalid">Dobj.valid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjinfo">Dobj.info</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjlat">Dobj.lat</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjlon">Dobj.lon</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjelevation">Dobj.elevation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#dobjstation">Dobj.station</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../modules/#station">station</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationcountry">Station.country</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationdatalevelnone">Station.data(level=None)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationeag">Station.eag</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationeas">Station.eas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationicosclass">Station.icosclass</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationfirstname">Station.firstName</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationlastname">Station.lastName</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationemail">Station.email</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationlat">Station.lat</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationlon">Station.lon</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationname">Station.name</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationproject">Station.project</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationstationid">Station.stationId</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationtheme">Station.theme</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationuri">Station.uri</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#stationvalid">Station.valid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#convenience-functions">Convenience functions</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../modules/#getidlist">.getIdList()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../modules/#get">.get()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../modules/#getlist">.getList()</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../modules/#sparql">sparql</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#runsparqldata">RunSparql.data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#runsparqlquery-query">RunSparql.query = 'query'</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#runsparqlformat-fmt">RunSparql.format = 'fmt'</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#runsparqlformat-fmt_1">RunSparql.format = 'fmt'</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../modules/#runsparqlrun">RunSparql.run()</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../examples/#digital-object">Digital Object</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#dataframe">DataFrame</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#minimalistic-plot">Minimalistic Plot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#plot-with-title-and-units">Plot with Title and Units</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../examples/#stations">Stations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#station-ids">Station Id's</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#a-station-object">A station Object</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../examples/#list-of-stations">List of Stations</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../faq/#nice-to-have">Nice to have</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../faq/#known-issues">Known issues</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ICOS Carbon Portal pylib</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installation">Installation</h1>
<p>This library is in active development and may change at any time. We do our best to keep the function calls and parameters consistent, but without a guarantee. You can follow the development on Github. At the moment the master branch is found at https://github.com/ICOS-Carbon-Portal/jupyter.  Create an issue to leave comments, suggestions or if you find something not working as expected. The library has not been tested on many different operating systems and environments, hence we appreciate you telling us what is good and bad. </p>
<p>The library is developed with  Python 3.7.x and we assume that any recent Python distribution should work.
If you have trouble to run the library, we are very keen to know why. Please get in contact.</p>
<h2 id="pip-official-release">pip official release</h2>
<p>The recommended way of installation is by using pip:</p>
<pre><code>pip install icoscp
</code></pre>
<p>the installation should take care of any dependencies, but to successfully access any data object from the ICOS Carbon Portal you need to have a working internet connection.</p>
<p>We would encourage you to use a virtual environment for python to test this library.
For example with mini-conda (https://docs.conda.io/en/latest/miniconda.html) you can create a new environment with:</p>
<ul>
<li><code>conda create -n icos python</code></li>
<li><code>activate icos</code></li>
<li><code>pip install icoscp</code></li>
</ul>
<h2 id="manaual-installation">Manaual installation</h2>
<p>If you would like to install the latest version (branch from Github), you can download / fork the repo and install the library with:</p>
<ul>
<li><code>pip install .</code>
<br>or<br></li>
<li><code>python setup.py install</code></li>
</ul>
<h2 id="dependencies">dependencies</h2>
<p>the following modules are required by the library:</p>
<pre><code>requests
pandas
tqdm
</code></pre>
<p><hr>cd20200715</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules/" class="btn btn-neutral float-right" title="Modules">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../modules/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
